spring.datasource.url = jdbc:mysql://localhost:3306/projeto-rest-api_db
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

#Numero maximo de milisegundos que um cliente aguardara por uma conexão
spring.datasource.hikari.connection-timeout=20000

#Numero minimo de conexões inativas mantidas pelo hikariCP em um conjunto de conexões
spring.datasource.hikari.minimum-idle=5

#Maximo de pool de conexões
spring.datasource.hikari.maximum-pool-size=10

#Tempo ocioso para conexões
spring.datasource.hikari.idle-timeout=10000

#Salvando dados no banco automaticamente
spring.datasource.hikari.auto-commit=true